<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zqv-G7-BYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q90-i7-VEA">
                                <rect key="frame" x="87" y="164" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72545851380000004" blue="0.35336516499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KdZ-KK-X8s"/>
                                    <constraint firstAttribute="width" constant="200" id="cva-Wr-Lnf"/>
                                </constraints>
                                <state key="normal" title="URL拦截"/>
                                <connections>
                                    <action selector="pushToURLInterceptVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNu-5F-tHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-Bg-8hU">
                                <rect key="frame" x="87" y="294" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72545851380000004" blue="0.35336516499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="21w-KJ-guK"/>
                                    <constraint firstAttribute="height" constant="30" id="vK9-mr-9bv"/>
                                </constraints>
                                <state key="normal" title="Handler回调"/>
                                <connections>
                                    <action selector="pushToHandlerVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOW-Zv-WgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-PI-jrv">
                                <rect key="frame" x="87" y="424" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72545851380000004" blue="0.35336516499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8LN-4K-Ioz"/>
                                    <constraint firstAttribute="height" constant="30" id="JaJ-ub-7aT"/>
                                </constraints>
                                <state key="normal" title="JavaScriptCore"/>
                                <connections>
                                    <action selector="pushToScriptCoreVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4t-cO-Xl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q90-i7-VEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yh-rl-ORp"/>
                            <constraint firstItem="6HQ-PI-jrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpB-Kj-169"/>
                            <constraint firstItem="wfI-Bg-8hU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5o-3s-TXK"/>
                            <constraint firstItem="q90-i7-VEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="khk-sv-fuI"/>
                            <constraint firstItem="wfI-Bg-8hU" firstAttribute="top" secondItem="q90-i7-VEA" secondAttribute="bottom" constant="100" id="lNj-jy-rRi"/>
                            <constraint firstItem="6HQ-PI-jrv" firstAttribute="top" secondItem="wfI-Bg-8hU" secondAttribute="bottom" constant="100" id="woi-XB-Hff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgz-nT-gC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNA-c1-DxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqv-G7-BYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DH2-xT-dpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKu-BO-YZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-WN-E6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
